{
    "compilerOptions": {
        "rootDir": "src",
        "removeComments": true,
        "noImplicitAny": true,
        "outDir": "./dist",
        "module": "es6",
        "target": "es5",
        "moduleResolution": "node",
        "declaration": true,
        "declarationDir": "./dist",
    },
    "include": [
        "src/**/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}
